<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tổng quan quản lý bất động sản dành cho admin">
    <title>Tổng quan - Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="/assets/css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="/assets/images/logo.png" alt="Logo quản trị hệ thống" height="40">
                        <h5 class="text-white mt-2">Quản trị hệ thống</h5>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/dashboard.html">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Tổng quan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/properties.html">
                                <i class="bi bi-house me-2"></i>
                                Quản lý bất động sản
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/orders.html">
                                <i class="bi bi-cart me-2"></i>
                                Quản lý giao dịch mua bán
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/sales-rentals.html">
                                <i class="bi bi-key me-2"></i>
                                Quản lý giao dịch cho thuê
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/payments.html">
                                <i class="bi bi-credit-card me-2"></i>
                                Quản lý thanh toán
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/users.html">
                                <i class="bi bi-people me-2"></i>
                                Quản lý người dùng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/realtors.html">
                                <i class="bi bi-person-badge me-2"></i>
                                Quản lý môi giới
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/admin/setting.html">
                                <i class="bi bi-gear me-2"></i>
                                Cài đặt
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
                <!-- Toggle Sidebar Button (Mobile) -->
                <button class="btn btn-dark d-md-none mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
                    <i class="bi bi-list"></i> Menu
                </button>

                <!-- Header -->
                <header class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Tổng quan</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportReport()" aria-label="Xuất báo cáo">
                                <i class="bi bi-file-earmark-arrow-down"></i> Xuất báo cáo
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="printDashboard()" aria-label="In">
                                <i class="bi bi-printer"></i> In
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshData()" aria-label="Cập nhật dữ liệu">
                                <i class="bi bi-arrow-clockwise"></i> Cập nhật
                            </button>
                        </div>
                        <div class="dropdown">
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-calendar3"></i> Tuần này
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="filterData('today')">Hôm nay</a></li>
                                <li><a class="dropdown-item" href="#" onclick="filterData('week')">Tuần này</a></li>
                                <li><a class="dropdown-item" href="#" onclick="filterData('month')">Tháng này</a></li>
                                <li><a class="dropdown-item" href="#" onclick="filterData('year')">Năm nay</a></li>
                            </ul>
                        </div>
                    </div>
                </header>

                <!-- Stats Cards -->
                <section class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Tổng bất động sản</h6>
                                        <h2 class="mb-0">245</h2>
                                        <small>+10% so với tuần trước</small>
                                    </div>
                                    <i class="bi bi-house fs-1"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="/pages/admin/properties.html">Xem chi tiết</a>
                                <div class="small text-white"><i class="bi bi-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Giao dịch mua bán</h6>
                                        <h2 class="mb-0">42</h2>
                                        <small>5 giao dịch mới</small>
                                    </div>
                                    <i class="bi bi-cart fs-1"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="/pages/admin/orders.html">Xem chi tiết</a>
                                <div class="small text-white"><i class="bi bi-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-info">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Giao dịch cho thuê</h6>
                                        <h2 class="mb-0">78</h2>
                                        <small>12 giao dịch mới</small>
                                    </div>
                                    <i class="bi bi-key fs-1"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="/pages/admin/sales-rentals.html">Xem chi tiết</a>
                                <div class="small text-white"><i class="bi bi-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Người dùng</h6>
                                        <h2 class="mb-0">156</h2>
                                        <small>8 người dùng mới</small>
                                    </div>
                                    <i class="bi bi-people fs-1"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="/pages/admin/users.html">Xem chi tiết</a>
                                <div class="small text-white"><i class="bi bi-chevron-right"></i></div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Charts -->
                <section class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Doanh thu giao dịch</h5>
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Trạng thái giao dịch</h5>
                                <canvas id="statusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Recent Transactions -->
                <section class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2>Giao dịch gần đây</h2>
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Tất cả
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" onclick="filterTransactions('all')">Tất cả</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="filterTransactions('buy')">Mua bán</a></li>
                                    <li><a class="dropdown-item" href="#" onclick="filterTransactions('rent')">Cho thuê</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" aria-label="Danh sách giao dịch gần đây">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Bất động sản</th>
                                        <th scope="col">Người mua</th>
                                        <th scope="col">Loại</th>
                                        <th scope="col">Giá</th>
                                        <th scope="col">Trạng thái</th>
                                        <th scope="col">Ngày</th>
                                        <th scope="col">Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GD001</td>
                                        <td>Căn hộ cao cấp Quận 1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>Mua bán</td>
                                        <td>2.5 tỷ</td>
                                        <td><span class="badge bg-success">Hoàn thành</span></td>
                                        <td>15/05/2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailsModal" aria-label="Xem chi tiết giao dịch">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary admin-only" aria-label="Chỉnh sửa giao dịch">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GD002</td>
                                        <td>Nhà mặt phố Hà Nội</td>
                                        <td>Trần Thị B</td>
                                        <td>Cho thuê</td>
                                        <td>30 triệu/tháng</td>
                                        <td><span class="badge bg-warning text-dark">Đang chờ</span></td>
                                        <td>14/05/2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailsModal" aria-label="Xem chi tiết giao dịch">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary admin-only" aria-label="Chỉnh sửa giao dịch">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GD003</td>
                                        <td>Biệt thự Quận 7</td>
                                        <td>Lê Văn C</td>
                                        <td>Mua bán</td>
                                        <td>5.2 tỷ</td>
                                        <td><span class="badge bg-danger">Đã hủy</span></td>
                                        <td>13/05/2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailsModal" aria-label="Xem chi tiết giao dịch">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary admin-only" aria-label="Chỉnh sửa giao dịch">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GD004</td>
                                        <td>Căn hộ Quận 9</td>
                                        <td>Phạm Thị D</td>
                                        <td>Cho thuê</td>
                                        <td>8 triệu/tháng</td>
                                        <td><span class="badge bg-success">Hoàn thành</span></td>
                                        <td>12/05/2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailsModal" aria-label="Xem chi tiết giao dịch">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary admin-only" aria-label="Chỉnh sửa giao dịch">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GD005</td>
                                        <td>Đất nền Quận 12</td>
                                        <td>Hoàng Văn E</td>
                                        <td>Mua bán</td>
                                        <td>1.8 tỷ</td>
                                        <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                                        <td>11/05/2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#orderDetailsModal" aria-label="Xem chi tiết giao dịch">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-primary admin-only" aria-label="Chỉnh sửa giao dịch">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="/pages/admin/orders.html" class="btn btn-outline-primary mt-3">Xem tất cả giao dịch</a>
                    </div>
                </section>

                <!-- Recent Properties -->
                <section class="card mb-4">
                    <div class="card-body">
                        <h2>Bất động sản mới</h2>
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="/assets/images/properties/apartment1.jpg" class="card-img-top" alt="Căn hộ cao cấp Quận 1">
                                    <div class="card-body">
                                        <h5 class="card-title">Căn hộ cao cấp Quận 1</h5>
                                        <p class="card-text">2.5 tỷ | 100m² | 3 phòng ngủ</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="/pages/admin/properties.html" class="btn btn-primary btn-sm">Xem chi tiết</a>
                                            <span class="badge bg-success">Đã đăng</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="/assets/images/properties/house1.jpg" class="card-img-top" alt="Nhà phố Quận 2">
                                    <div class="card-body">
                                        <h5 class="card-title">Nhà phố Quận 2</h5>
                                        <p class="card-text">3.8 tỷ | 150m² | 4 phòng ngủ</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="/pages/admin/properties.html" class="btn btn-primary btn-sm">Xem chi tiết</a>
                                            <span class="badge bg-success">Đã đăng</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="/assets/images/properties/land1.jpg" class="card-img-top" alt="Đất nền Quận 9">
                                    <div class="card-body">
                                        <h5 class="card-title">Đất nền Quận 9</h5>
                                        <p class="card-text">1.2 tỷ | 200m²</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <a href="/pages/admin/properties.html" class="btn btn-primary btn-sm">Xem chi tiết</a>
                                            <span class="badge bg-warning text-dark">Chờ duyệt</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="/pages/admin/properties.html" class="btn btn-outline-primary mt-3">Xem tất cả bất động sản</a>
                    </div>
                </section>

                <!-- System Notifications -->
                <section class="card">
                    <div class="card-body">
                        <h2>Thông báo hệ thống</h2>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                3 giao dịch đang chờ duyệt
                                <a href="/pages/admin/orders.html" class="btn btn-sm btn-primary">Xem</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                2 môi giới mới đăng ký
                                <a href="/pages/admin/realtors.html" class="btn btn-sm btn-primary">Xem</a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Hệ thống bảo trì dự kiến: 20/05/2024
                                <a href="/pages/admin/settings.html" class="btn btn-sm btn-primary">Cấu hình</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel">Chi tiết đơn hàng #GD001</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="mb-3">Thông tin khách hàng</h6>
                            <p><strong>Họ và tên:</strong> Nguyễn Văn A</p>
                            <p><strong>Email:</strong> nguyenvana@example.com</p>
                            <p><strong>Số điện thoại:</strong> 0123456789</p>
                            <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-3">Thông tin đơn hàng</h6>
                            <p><strong>Mã đơn hàng:</strong> #GD001</p>
                            <p><strong>Ngày tạo:</strong> 15/05/2024</p>
                            <p><strong>Trạng thái:</strong> <span class="badge bg-success">Hoàn thành</span></p>
                            <p><strong>Phương thức thanh toán:</strong> Chuyển khoản ngân hàng</p>
                        </div>
                    </div>
                    <h6 class="mb-3">Thông tin bất động sản</h6>
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="/assets/images/property1.jpg" alt="Căn hộ cao cấp Quận 1" class="img-fluid rounded">
                                </div>
                                <div class="col-md-9">
                                    <h5>Căn hộ cao cấp Quận 1</h5>
                                    <p><strong>Mã bất động sản:</strong> #P001</p>
                                    <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</p>
                                    <p><strong>Diện tích:</strong> 100m²</p>
                                    <p><strong>Giá:</strong> 2.500.000.000 VNĐ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6 class="mb-3">Lịch sử đơn hàng</h6>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">15/05/2024 10:30</div>
                            <div class="timeline-content">
                                <h6>Đơn hàng hoàn thành</h6>
                                <p>Đơn hàng đã được hoàn thành thành công.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">14/05/2024 15:45</div>
                            <div class="timeline-content">
                                <h6>Thanh toán xác nhận</h6>
                                <p>Khách hàng đã thanh toán đầy đủ số tiền 2.500.000.000 VNĐ.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">14/05/2024 09:15</div>
                            <div class="timeline-content">
                                <h6>Đơn hàng đang xử lý</h6>
                                <p>Đơn hàng đang được xử lý bởi nhân viên.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">13/05/2024 14:20</div>
                            <div class="timeline-content">
                                <h6>Đơn hàng đã xác nhận</h6>
                                <p>Đơn hàng đã được xác nhận bởi admin.</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">13/05/2024 11:30</div>
                            <div class="timeline-content">
                                <h6>Đơn hàng được tạo</h6>
                                <p>Khách hàng đã tạo đơn hàng mới.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" aria-label="In chi tiết đơn hàng">
                        <i class="bi bi-printer"></i> In chi tiết
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-light py-3">
        <div class="container text-center">
            <span>© 2025 Hệ thống quản lý bất động sản. All rights reserved.</span>
        </div>
    </footer>

</body>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/admin.js"></script>
    <!-- Thêm trước </body> -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11" id="toastContainer"></div>
</html>